management.security.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=mk
spring.datasource.password=pokemon

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update