management.security.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=mk
spring.datasource.password=pokemon

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#App Authorization Properties
application.app.jwtSecret= bestBd2SecretKey
application.app.jwtExpirationMs= 3600000
